spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/NissesSenap/argocd-ocp-tmp
    targetRevision: HEAD
  syncPolicy:
    prune: true
    heal: true